<!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv ="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=1" />
		<meta name='keywords' content='JiaYing Li, 網頁, 設計, Website, 前端, tw' />		
		<meta property="og:title" content="JiaYing's Resume" /> 	
		<meta property="og:url" content="https://punili.github.io/"/>
		<meta property="og:image" content="images/myphoto.jpg" />
		<meta property="og:description" content="Hello I'm JiaYing!" />
		<meta itemprop="name" content="JiaYing's Resume"> 
		<meta itemprop="description" content="Hello,I'm JiaYing Li!"> 
		<meta itemprop="image" content="images/website.jpg">
	 	<link rel="shortcut icon" href="images/favicon.ico">
		<title>JiaYing。歷年其他專案</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<style type="text/css">
		body {
		  font-family: "微軟正黑體", "Helvetica", "Serif";
		  background-color: orange;
		  font-size: 14pt;
		}		  
		h2 {
			font-size: 1.5em;
			font-weight: 600;
			line-height: 2;
			margin-top: 20px;	
		}
		h4 {
			font-size: 1em;			
			line-height: 1.5;
		}
		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			/*height: 140px;*/
			margin: 0 auto;
			background-color: rgba(255,255,255,0.8);
			z-index: 10;
			box-shadow: 3px 3px 3px #AAA;			
		}
		.titleBox {
			text-transform: uppercase;
			text-align: center;
			font-size: 22pt;
			font-weight: 600;
			padding: 15px 0;
			margin: 5px auto;
			width: 40%;
		}
		.mainTitle {			
			margin: 0 auto;
			padding-bottom: 10px;
			border-bottom: 2px solid #900;
			text-shadow: 2px 2px 3px #AAA;								
		}
		.navbar {
			margin: 0 auto;			
			text-align: center;	
		}
		
		.navbar li {
			margin: 10px;
			padding: 5px 15px;
			display: inline-block;
			border-radius: 5px;
			border: 1px solid #805300;
			color: #805300;
		}
		.navbar li:hover {
			cursor: pointer;
			transform: scale(1.1);
		}
		.navbar li a {
			text-decoration: none;
			color: #805300;
		}
		.wrap {
		  width: 70%;		  
		  margin: 0px auto;
		  padding: 20px;
		  /*padding-top: 170px;*/	
		  background-color: white;	 		  
		} 
		section {
			border: 1px solid gray;
			text-align: center;
			padding: 120px;
		}
		.check {
			margin: 10px auto;
			background-color: #805300;
			color: #FFF;
			width: 100px;
			border-radius: 10px;
			padding: 8px;
		}
			.check a {
				padding: 10px;
				color: #FFF;
				text-decoration: none;
			}
			.check:hover {
				cursor: pointer;
				transform: scale(1.1);
			}
		.img {
			width: 70%;
			margin: 0 auto;
		}	
		/*.title {
		  width: 80%;	  
		  margin: 0px auto;
		}		
		.pic {		  
		  width: 70%;
		  margin: 0px auto;
		  padding: 5px auto;
		}*/

		</style>
	</head>
	<body>
		<header>
			<div class="titleBox">
				<div class="mainTitle">歷年其他專案作品</div>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#guessNum">猜數字遊戲</a></li>
					<li><a href="#persimmon">柿子園貼圖設計</a></li>
					<li><a href="#tea">茶藝社網頁設計</a></li>
					<li><a href="#mingsho">明秀書院網站風格設計</a></li>
					<li><a href="#tec">教學卓越計畫網站設計</a></li>					
				</ul>
			</div>
		</header>
		<div class="wrap">
			<section id="guessNum">
				<h2>猜數字遊戲</h2>
			  	<h4>使用 Javascript 設計互動猜數字遊戲</h4>
			  	<div class="check"><a href="https://punili.github.io/guessNum/" target="_blank"> check &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a></div>
			  	<div><img class="img" src="images/guessNum.jpg"></div>
			</section>
			<section id="persimmon">
				<h2>柿子園個性貼圖設計</h2>
			  	<h4>以Illustrator進行貼圖設計</h4> 
			  	<div><img class="img" src="images/persimmon.jpg"></div>
			</section>
			<section id="tea">
				<h2>茶藝社網頁設計</h2>
			  	<h4>以Illustrator進行頁面設計</h4>			  	
			  	<div><img class="img" src="images/teas.jpg"></div><br/>
			  	<div><img class="img" src="images/teas_sub.jpg"></div>
			</section>
			<section id="mingsho">
				<h2>明秀書院網站風格設計</h2>
			  	<h4>以Illustrator進行頁面設計、<br/>以javascript設計首頁活動照片輪播。</h4>			  	
			  	<div class="check"><a href="http://academy.ncut.edu.tw/bin/home.php" target="_blank"> check &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a></div>
			  	<div><img class="img" src="images/mingsho.jpg"></div>			  	
			</section>
			<section id="tec">
				<h2>教學卓越計畫網站風格設計</h2>
			  	<h4>以Illustrator進行頁面icon設計</h4>			  	
			  	<div class="check"><a href="http://tec.ncut.edu.tw/files/11-1038-3932.php" target="_blank"> check &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a></div>
			  	<div><img class="img" src="images/tec102.jpg"></div>
			</section>
			
			<!-- <div></div>
			<div class="title">
			  <h2>茶藝社網站頁面設計</h2>
			  <h4>以水流的形狀概念，設計茶藝社網站主頁及子頁面，藉由弧線開展，象徵茶藝世界的圓潤與廣闊。	</h4>
			</div> 
			  <div class="pic">首頁設計<br />
			    <img src="images/teas.jpg" width="700" alt="茶藝社網站首頁設計" /></div>
			  <br />
			<div class="pic">子頁設計<br />
			<img src="images/teas_sub.jpg" width="700" alt="茶藝社網站子頁設計" /></div> -->
		</div>
	</body>
</html>